/*class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        char common[];
        for(int j=0;j<=(strs.length-1);j++){
        for(int i=0;i<strs[j].length;i++){
            if (strs[j].charAt(i)==strs[j+1].charAt(i)){
                common[i]=strs[j].charAt(i);
            }
        }
    }
    String out="";
for (int i=0;i<common.length;i++)
out=String.valueof(common[i])+out;
return out;
    }
}*/


Program above had some errors.
Revised Solution
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) {
            return "";
        }
        String pre = strs[0];
        for (int j = 1; j < strs.length; j++) {
            int i = 0;
            while (i < pre.length() && i < strs[j].length() && pre.charAt(i) == strs[j].charAt(i)) {
                i++;
            }
            pre = pre.substring(0, i);
            if (pre.isEmpty()) {
                return "";
            }
        }

        return pre;
    }
}
