class Solution {
    public boolean isPalindrome(int x) 
    {
        if(x<0||(x%10==0 && x!=0))
            return false;
        
       // String num=Integer.toString(x);
        //boolean a;
        //String str="";
        //for (int i=0;i>=0;i++)
        //if(x/10==0)
        /*{
            int ten=x%10;
            str=str+Integer.toString(ten);
            x=x/10;
        }
        else{
            str=str+Integer.toString(x);
            break;
        }*/
        
        int num=x;
        int reverse=0;
    
        while(num>0){
            reverse=reverse*10+num%10;
            num=num/10;
        }
        
        if(reverse==x)    
         return true;
        else
         return false;


    
        }
    
    }
